<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 12</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/script-12.js" defer></script>
    <style>
        input[type='text']{
            width: 250px;
        }
        .ulList{
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 250px;
            border: 1px solid silver;
        }
        a {
            text-decoration: none;
            /*width: 100%;*/
            display: block;
            color: black;
        }
        li:hover {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <input type="text" class="search" placeholder="search" autofocus>
    <ul class="ulList"></ul>
</body>
</html>